{
  "name": "node.js_code",
  "version": "1.0.0",
  "description": "Learning Node.js ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Omkar Gadkar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
